DEBUG=True
ACCESS_TOKEN_LIFETIME=500
REFRESH_TOKEN_LIFETIME=100
STATICFILES="/static/"
MEDIAFILES="/media/"
DJANGO_SETTINGS_MODULE=ProyectoGIIS.settings


root_directory=.

dominio=giis.dev

proxy_network=giis_proxy

project_name=giis

TZ=America/Panama

python_directory=python
app_directory=app
nginx_directory=nginx
postgres_directory=data